<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/paddingGeneral">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del artista"></TextView>
            <EditText
                android:id="@+id/nombreArtista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></EditText>
            <TextView
                android:layout_marginTop="@dimen/marginTopBase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha del evento"></TextView>
            <EditText
                android:id="@+id/fecha"
                android:inputType="date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>
            <TextView
                android:layout_marginTop="@dimen/marginTopBase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Género musical"></TextView>
            <Spinner
                android:layout_marginTop="@dimen/marginTopBase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spnr"></Spinner>
            <TextView
                android:layout_marginTop="@dimen/marginTopBase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valor de entrada"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"></EditText>
            <TextView
                android:layout_marginTop="@dimen/marginTopBase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calificación">
            </TextView>
            <Spinner
                android:layout_marginTop="@dimen/marginTopBase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spnr2"></Spinner>
            <Button
                android:layout_marginTop="@dimen/marginTopBase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn"
                android:background="@color/primary_light"
                android:layout_marginRight="100dp"
                android:layout_marginLeft="100dp"></Button>
            <TextView
                android:textAlignment="center"
                android:textColor="@color/icons"
                android:layout_marginTop="@dimen/marginTopBase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titulo"
                android:textSize="@dimen/tamanioTitulo"
                android:background="@color/colorPrimary"></TextView>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>