<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/paddingGeneral">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del artista"></TextView>

            <EditText
                android:id="@+id/nombreArtista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></EditText>

            <Button
                android:id="@+id/fechaBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha del evento"></Button>

            <EditText
                android:focusable="false"
                android:id="@+id/fechaTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"></EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopBase"
                android:text="Género musical"></TextView>

            <Spinner
                android:id="@+id/spnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopBase"></Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopBase"
                android:text="Valor de entrada"></TextView>

            <EditText
                android:id="@+id/valorEntrada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"></EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopBase"
                android:text="Calificación"></TextView>

            <Spinner
                android:id="@+id/spnr2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopBase"></Spinner>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="@dimen/marginTopBase"
                android:layout_marginRight="100dp"
                android:background="@color/primary_light"
                android:text="@string/btn"
                android:id="@+id/registrarBtn"></Button>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopBase"
                android:background="@color/colorPrimary"
                android:text="@string/titulo"
                android:textAlignment="center"
                android:textColor="@color/icons"
                android:textSize="@dimen/tamanioTitulo"></TextView>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>